{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FileBrowserConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FileBrowserDb;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
